# spring.experiments

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prashanth/spring/transaction/: Application.java
src/main/java/com/prashanth/spring/transaction/controller/: MovieController.java
src/main/java/com/prashanth/spring/transaction/model/: Cast.java  Movie.java
src/main/java/com/prashanth/spring/transaction/repository/: CastRepository.java  MovieRepository.java
src/main/java/com/prashanth/spring/transaction/service/: CastService.java  MovieService.java
src/main/java/controller/: MovieController.java
src/main/resources/: application.properties
