buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    // Use MySQL Connector-J
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'

}